{"schema":"1.0","details":{"displayName":"NTTData Accelerator","description":"","createdTime":"2019-10-20T15:30:02.6833306Z","packageTelemetryId":"edb75578-bb98-46f7-badf-ede457a55be2","creator":"Shubham Jain","sourceEnvironment":"NTTDATA (nttdata5)"},"resources":{"e9a450c9-17ea-46df-ab4e-ca1c262f94ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a new tweet is posted -> Detect Sentiment 2,Create a new record"},"configurableBy":"User","hierarchy":"Root","dependsOn":["109a566b-3899-43f4-b6f7-215bd124eec8","6829b771-b829-4d04-a501-4c8899d4a32b","45d6c2f0-80eb-47c4-8d59-65a93743a8f1","efbb6148-1ec3-4ae0-803b-040d9f0bf2b1","b782f0ee-7c5a-4a83-8987-f902f2d0fe7d","f300c19e-a6ca-4426-8c0c-9d4e1c6b95c5"]},"109a566b-3899-43f4-b6f7-215bd124eec8":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1269.1729.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6829b771-b829-4d04-a501-4c8899d4a32b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shubham82919807","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1269.1729.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["109a566b-3899-43f4-b6f7-215bd124eec8"]},"45d6c2f0-80eb-47c4-8d59-65a93743a8f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"efbb6148-1ec3-4ae0-803b-040d9f0bf2b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure NTT Data","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicestextanalytics/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45d6c2f0-80eb-47c4-8d59-65a93743a8f1"]},"b782f0ee-7c5a-4a83-8987-f902f2d0fe7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f300c19e-a6ca-4426-8c0c-9d4e1c6b95c5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"141271@NTTDATA.COM","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b782f0ee-7c5a-4a83-8987-f902f2d0fe7d"]}}}